<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.test</groupId>
  <artifactId>SeleniumIDEProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>selenium-maven-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <!-- <browser>*googlechrome C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</browser> -->
			        <!-- <browser>*iexplore</browser> -->
			        <browser>*firefox</browser>
			        <suite>src/test/java/FacebookTestSuite.html</suite>
			        <startURL>http://www.facebook.com</startURL>
			    </configuration>
			    <executions>
			        <execution>
			            <id>run-selenium-tests</id>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>selenese</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  
</project>