<html>
	<head>
	<title> This is page Title </title>
	<script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="pink">
	<div> Welcome to Bit Tech <div>
    
	<form  method="post">
    
	Enter your name <input type=text id="a" name="stdname"> 
    Enter your email <input type=text id="b" name="email"> 
	<span id="ne" ></span>
	<span id="me"></span>
	<br>
	Enter your password <input type=password id="p" name="pass"> <br>
	<input type=submit value=Login onclick="moga()">
    <a href="contact.html">Contact Us </a>
    </form>
	</body>
</html>