<html>
    <head>
	<title> Register </title>
	<script src="common.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="pink">
	<div> Welcome to Bit Tech Registration<div>
    <br>
	<form action="welcome.php" method="post">
    
	Enter your name <input type=text id="a" name="stdname"> 
    <br>
    Enter your email <input type=text id="b" name="email"> 
    <br>
    Enter your phone <input type=text id="c" name="phone"> 
    <br>
	Enter your password <input type=password id="p" name="pass"> <br>
	<input type=submit value=Register>
    
    </form>
	</body>
</html>